T083C 000:058.895   SEGGER J-Link V7.22b Log File
T083C 000:059.047   DLL Compiled: Jun 17 2021 17:22:49
T083C 000:059.054   Logging started @ 2022-01-19 15:59
T083C 000:059.060 - 59.063ms
T083C 000:059.071 JLINK_SetWarnOutHandler(...)
T083C 000:059.078 - 0.011ms
T083C 000:059.086 JLINK_OpenEx(...)
T083C 000:060.251   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T083C 000:060.628   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T083C 000:076.691   Hardware: V1.00
T083C 000:076.717   S/N: 621000000
T083C 000:076.726   OEM: SEGGER
T083C 000:076.735   Feature(s): None
T083C 000:077.805   TELNET listener socket opened on port 19021
T083C 000:077.969   WEBSRV Starting webserver
T083C 000:078.165   WEBSRV Webserver running on local port 19080
T083C 000:078.178 - 19.095ms returns "O.K."
T083C 000:078.199 JLINK_GetEmuCaps()
T083C 000:078.206 - 0.010ms returns 0x986A5A33
T083C 000:078.218 JLINK_TIF_GetAvailable(...)
T083C 000:078.372 - 0.160ms
T083C 000:078.387 JLINK_SetErrorOutHandler(...)
T083C 000:078.414 - 0.030ms
T083C 000:078.446 JLINK_ExecCommand("ProjectFile = "D:\studia\TmP\TMP projekt\project\JLinkSettings.ini"", ...). 
T083C 000:087.972   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T083C 000:088.064   XML referenced by ref file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T083C 000:088.837   D:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T083C 000:099.859 - 21.423ms returns 0x00
T083C 000:105.298 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T083C 000:108.505   Device "MKL05Z32XXX4" selected.
T083C 000:109.003 - 3.684ms returns 0x00
T083C 000:109.057 JLINK_GetHardwareVersion()
T083C 000:109.064 - 0.025ms returns 10000
T083C 000:109.087 JLINK_GetDLLVersion()
T083C 000:109.093 - 0.009ms returns 72202
T083C 000:109.101 JLINK_GetOEMString(...)
T083C 000:109.109 JLINK_GetFirmwareString(...)
T083C 000:109.121 - 0.015ms
T083C 000:118.953 JLINK_GetDLLVersion()
T083C 000:118.988 - 0.039ms returns 72202
T083C 000:118.998 JLINK_GetCompileDateTime()
T083C 000:119.004 - 0.009ms
T083C 000:122.167 JLINK_GetFirmwareString(...)
T083C 000:122.184 - 0.020ms
T083C 000:124.653 JLINK_GetHardwareVersion()
T083C 000:124.666 - 0.016ms returns 10000
T083C 000:127.099 JLINK_GetSN()
T083C 000:127.112 - 0.016ms returns 621000000
T083C 000:129.674 JLINK_GetOEMString(...)
T083C 000:132.427 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T083C 000:133.137 - 0.718ms returns 0x00
T083C 000:133.153 JLINK_HasError()
T083C 000:133.169 JLINK_SetSpeed(2000)
T083C 000:133.241 - 0.079ms
T083C 000:133.256 JLINK_GetId()
T083C 000:136.722   ConfigTargetSettings() start
T083C 000:136.747    J-Link Script File: Executing ConfigTargetSettings()
T083C 000:139.438   ConfigTargetSettings() end
T083C 000:142.012   InitTarget() start
T083C 000:142.028    J-Link Script File: Executing InitTarget()
T083C 000:144.683   InitTarget()
T083C 000:206.063   InitTarget() end
T083C 000:209.306   Found SW-DP with ID 0x0BC11477
T083C 000:213.408   Old FW that does not support reading DPIDR via DAP jobs
T083C 000:220.270   DPv0 detected
T083C 000:222.701   AP map detection skipped. Manually configured AP map found.
T083C 000:224.907   AP[0]: AHB-AP (IDR: Not set)
T083C 000:227.602   AP[1]: MEM-AP (IDR: Not set)
T083C 000:235.340   AP[0]: Core found
T083C 000:238.194   AP[0]: AHB-AP ROM base: 0xF0002000
T083C 000:243.910   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T083C 000:246.361   Found Cortex-M0 r0p0, Little endian.
T083C 000:346.981   -- Max. mem block: 0x00001140
T083C 000:347.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T083C 000:347.815   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T083C 000:348.338   CPU_ReadMem(4 bytes @ 0xE0002000)
T083C 000:352.252   FPUnit: 2 code (BP) slots and 0 literal slots
T083C 000:352.288   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T083C 000:352.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T083C 000:353.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:353.766   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:357.530   CoreSight components:
T083C 000:360.476   ROMTbl[0] @ F0002000
T083C 000:360.503   CPU_ReadMem(64 bytes @ 0xF0002000)
T083C 000:361.741   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T083C 000:365.499   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T083C 000:365.520   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T083C 000:369.675   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T083C 000:369.712   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T083C 000:373.392   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T083C 000:375.731   ROMTbl[1] @ E00FF000
T083C 000:375.749   CPU_ReadMem(64 bytes @ 0xE00FF000)
T083C 000:376.981   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T083C 000:380.287   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T083C 000:380.304   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T083C 000:383.899   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T083C 000:383.917   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T083C 000:387.879   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T083C 000:388.605 - 255.357ms returns 0x0BC11477
T083C 000:388.640 JLINK_GetDLLVersion()
T083C 000:388.647 - 0.009ms returns 72202
T083C 000:388.755 JLINK_CORE_GetFound()
T083C 000:388.795 - 0.042ms returns 0x60000FF
T083C 000:388.803 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T083C 000:388.810   Value=0xF0002000
T083C 000:388.819 - 0.018ms returns 0
T083C 000:391.335 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T083C 000:391.349   Value=0xF0002000
T083C 000:391.357 - 0.024ms returns 0
T083C 000:391.365 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T083C 000:391.371   Value=0x00000000
T083C 000:391.379 - 0.017ms returns 0
T083C 000:391.391 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T083C 000:391.413   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T083C 000:392.046   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T083C 000:392.058 - 0.670ms returns 16 (0x10)
T083C 000:392.068 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T083C 000:392.074   Value=0xF0000000
T083C 000:392.082 - 0.017ms returns 0
T083C 000:392.090 JLINK_CORE_GetFound()
T083C 000:392.096 - 0.008ms returns 0x60000FF
T083C 000:392.103 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T083C 000:392.110   Value=0x00000000
T083C 000:392.118 - 0.017ms returns 0
T083C 000:392.125 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T083C 000:392.136   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T083C 000:392.796   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T083C 000:392.808 - 0.685ms returns 16 (0x10)
T083C 000:392.817 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T083C 000:392.823   Value=0xE0000000
T083C 000:392.831 - 0.017ms returns 0
T083C 000:392.839 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T083C 000:392.845   Value=0xE0001000
T083C 000:392.853 - 0.017ms returns 0
T083C 000:392.861 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T083C 000:392.867   Value=0xE0002000
T083C 000:392.875 - 0.017ms returns 0
T083C 000:392.882 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T083C 000:392.889   Value=0xE000E000
T083C 000:392.897 - 0.017ms returns 0
T083C 000:392.904 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T083C 000:392.910   Value=0xE000EDF0
T083C 000:392.918 - 0.017ms returns 0
T083C 000:392.926 JLINK_GetDebugInfo(0x01 = Unknown)
T083C 000:392.932   Value=0x00000000
T083C 000:392.940 - 0.017ms returns 0
T083C 000:392.948 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T083C 000:392.958   CPU_ReadMem(4 bytes @ 0xE000ED00)
T083C 000:393.481   Data:  00 C6 0C 41
T083C 000:393.493   Debug reg: CPUID
T083C 000:393.501 - 0.556ms returns 1 (0x1)
T083C 000:393.511 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T083C 000:393.518   Value=0x00000000
T083C 000:393.526 - 0.017ms returns 0
T083C 000:393.533 JLINK_HasError()
T083C 000:393.541 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T083C 000:393.547 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T083C 000:393.559 JLINK_Reset()
T083C 000:393.575   CPU is running
T083C 000:393.585   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T083C 000:394.139   CPU is running
T083C 000:394.153   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T083C 000:397.203   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T083C 000:400.234   Reset: Reset device via AIRCR.SYSRESETREQ.
T083C 000:400.249   CPU is running
T083C 000:400.260   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T083C 000:453.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T083C 000:453.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T083C 000:454.501   CPU is running
T083C 000:454.533   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T083C 000:455.155   CPU is running
T083C 000:455.186   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T083C 000:461.718   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T083C 000:467.252   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:467.810   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T083C 000:468.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:468.881   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:469.493 - 75.950ms
T083C 000:469.532 JLINK_Halt()
T083C 000:469.546 - 0.021ms returns 0x00
T083C 000:469.696 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T083C 000:469.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T083C 000:470.317   Data:  03 00 03 00
T083C 000:470.345   Debug reg: DHCSR
T083C 000:470.364 - 0.674ms returns 1 (0x1)
T083C 000:470.385 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T083C 000:470.409   Debug reg: DHCSR
T083C 000:470.876   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T083C 000:471.517 - 1.147ms returns 0 (0x00000000)
T083C 000:471.547 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T083C 000:471.562   Debug reg: DEMCR
T083C 000:471.592   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T083C 000:472.204 - 0.672ms returns 0 (0x00000000)
T083C 000:493.286 JLINK_GetHWStatus(...)
T083C 000:493.524 - 0.246ms returns 0
T083C 000:501.474 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T083C 000:501.496 - 0.025ms returns 0x02
T083C 000:501.506 JLINK_GetNumBPUnits(Type = 0xF0)
T083C 000:501.513 - 0.011ms returns 0x2000
T083C 000:501.522 JLINK_GetNumWPUnits()
T083C 000:501.529 - 0.010ms returns 2
T083C 000:510.244 JLINK_GetSpeed()
T083C 000:510.271 - 0.031ms returns 1429
T083C 000:515.416 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T083C 000:515.452   CPU_ReadMem(4 bytes @ 0xE000E004)
T083C 000:515.996   Data:  00 00 00 00
T083C 000:516.013 - 0.601ms returns 1 (0x1)
T083C 000:516.028 JLINK_Halt()
T083C 000:516.036 - 0.011ms returns 0x00
T083C 000:516.045 JLINK_IsHalted()
T083C 000:516.053 - 0.011ms returns TRUE
T083C 000:519.330 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T083C 000:519.347   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T083C 000:519.879   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T083C 000:536.364 - 17.055ms returns 0x5D0
T083C 000:536.465 JLINK_HasError()
T083C 000:536.482 JLINK_WriteReg(R0, 0x00000000)
T083C 000:536.496 - 0.018ms returns 0
T083C 000:536.506 JLINK_WriteReg(R1, 0x00B71B00)
T083C 000:536.514 - 0.012ms returns 0
T083C 000:536.523 JLINK_WriteReg(R2, 0x00000001)
T083C 000:536.531 - 0.011ms returns 0
T083C 000:536.540 JLINK_WriteReg(R3, 0x00000000)
T083C 000:536.547 - 0.011ms returns 0
T083C 000:536.556 JLINK_WriteReg(R4, 0x00000000)
T083C 000:536.564 - 0.011ms returns 0
T083C 000:536.573 JLINK_WriteReg(R5, 0x00000000)
T083C 000:536.580 - 0.011ms returns 0
T083C 000:536.589 JLINK_WriteReg(R6, 0x00000000)
T083C 000:536.597 - 0.011ms returns 0
T083C 000:536.606 JLINK_WriteReg(R7, 0x00000000)
T083C 000:536.613 - 0.011ms returns 0
T083C 000:536.622 JLINK_WriteReg(R8, 0x00000000)
T083C 000:536.639 - 0.020ms returns 0
T083C 000:536.648 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:536.656 - 0.011ms returns 0
T083C 000:536.665 JLINK_WriteReg(R10, 0x00000000)
T083C 000:536.673 - 0.011ms returns 0
T083C 000:536.682 JLINK_WriteReg(R11, 0x00000000)
T083C 000:536.689 - 0.011ms returns 0
T083C 000:536.698 JLINK_WriteReg(R12, 0x00000000)
T083C 000:536.706 - 0.011ms returns 0
T083C 000:536.715 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:536.728 - 0.019ms returns 0
T083C 000:536.740 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:536.748 - 0.011ms returns 0
T083C 000:536.756 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T083C 000:536.764 - 0.011ms returns 0
T083C 000:536.773 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:536.781 - 0.011ms returns 0
T083C 000:536.790 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:536.798 - 0.011ms returns 0
T083C 000:536.808 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:536.816 - 0.011ms returns 0
T083C 000:536.825 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:536.832 - 0.011ms returns 0
T083C 000:536.842 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:536.851 - 0.013ms returns 0x00000001
T083C 000:536.861 JLINK_Go()
T083C 000:536.875   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:537.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:537.932   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:537.951   CPU_WriteMem(4 bytes @ 0xE0002008)
T083C 000:537.961   CPU_WriteMem(4 bytes @ 0xE000200C)
T083C 000:539.354   CPU_WriteMem(4 bytes @ 0xE0001004)
T083C 000:544.715 - 7.862ms
T083C 000:544.731 JLINK_IsHalted()
T083C 000:549.656 - 4.933ms returns TRUE
T083C 000:549.672 JLINK_ReadReg(R15 (PC))
T083C 000:549.681 - 0.013ms returns 0x1FFFFC00
T083C 000:549.690 JLINK_ClrBPEx(BPHandle = 0x00000001)
T083C 000:549.698 - 0.011ms returns 0x00
T083C 000:549.708 JLINK_ReadReg(R0)
T083C 000:549.715 - 0.011ms returns 0x00000000
T083C 000:550.102 JLINK_HasError()
T083C 000:550.116 JLINK_WriteReg(R0, 0x00000000)
T083C 000:550.126 - 0.013ms returns 0
T083C 000:550.135 JLINK_WriteReg(R1, 0x00000400)
T083C 000:550.143 - 0.011ms returns 0
T083C 000:550.152 JLINK_WriteReg(R2, 0x000000FF)
T083C 000:550.160 - 0.011ms returns 0
T083C 000:550.168 JLINK_WriteReg(R3, 0x00000000)
T083C 000:550.176 - 0.011ms returns 0
T083C 000:550.185 JLINK_WriteReg(R4, 0x00000000)
T083C 000:550.192 - 0.011ms returns 0
T083C 000:550.201 JLINK_WriteReg(R5, 0x00000000)
T083C 000:550.209 - 0.011ms returns 0
T083C 000:550.217 JLINK_WriteReg(R6, 0x00000000)
T083C 000:550.225 - 0.011ms returns 0
T083C 000:550.234 JLINK_WriteReg(R7, 0x00000000)
T083C 000:550.241 - 0.011ms returns 0
T083C 000:550.250 JLINK_WriteReg(R8, 0x00000000)
T083C 000:550.258 - 0.011ms returns 0
T083C 000:550.266 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:550.274 - 0.011ms returns 0
T083C 000:550.283 JLINK_WriteReg(R10, 0x00000000)
T083C 000:550.290 - 0.011ms returns 0
T083C 000:550.299 JLINK_WriteReg(R11, 0x00000000)
T083C 000:550.307 - 0.011ms returns 0
T083C 000:550.316 JLINK_WriteReg(R12, 0x00000000)
T083C 000:550.323 - 0.011ms returns 0
T083C 000:550.332 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:550.340 - 0.011ms returns 0
T083C 000:550.349 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:550.356 - 0.011ms returns 0
T083C 000:550.365 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T083C 000:550.373 - 0.011ms returns 0
T083C 000:550.382 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:550.389 - 0.011ms returns 0
T083C 000:550.398 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:550.406 - 0.011ms returns 0
T083C 000:550.414 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:550.422 - 0.011ms returns 0
T083C 000:550.431 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:550.438 - 0.011ms returns 0
T083C 000:550.447 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:550.456 - 0.012ms returns 0x00000002
T083C 000:550.465 JLINK_Go()
T083C 000:550.476   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:551.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:551.506   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:556.890 - 6.443ms
T083C 000:556.927 JLINK_IsHalted()
T083C 000:561.893 - 4.974ms returns TRUE
T083C 000:561.913 JLINK_ReadReg(R15 (PC))
T083C 000:561.923 - 0.013ms returns 0x1FFFFC00
T083C 000:561.933 JLINK_ClrBPEx(BPHandle = 0x00000002)
T083C 000:561.942 - 0.012ms returns 0x00
T083C 000:562.004 JLINK_ReadReg(R0)
T083C 000:562.049 - 0.048ms returns 0x00000001
T083C 000:562.059 JLINK_HasError()
T083C 000:562.068 JLINK_WriteReg(R0, 0x00000000)
T083C 000:562.077 - 0.012ms returns 0
T083C 000:562.136 JLINK_WriteReg(R1, 0x00000400)
T083C 000:562.149 - 0.016ms returns 0
T083C 000:562.158 JLINK_WriteReg(R2, 0x000000FF)
T083C 000:562.165 - 0.011ms returns 0
T083C 000:562.174 JLINK_WriteReg(R3, 0x00000000)
T083C 000:562.182 - 0.011ms returns 0
T083C 000:562.191 JLINK_WriteReg(R4, 0x00000000)
T083C 000:562.199 - 0.011ms returns 0
T083C 000:562.207 JLINK_WriteReg(R5, 0x00000000)
T083C 000:562.215 - 0.011ms returns 0
T083C 000:562.224 JLINK_WriteReg(R6, 0x00000000)
T083C 000:562.232 - 0.011ms returns 0
T083C 000:562.240 JLINK_WriteReg(R7, 0x00000000)
T083C 000:562.248 - 0.011ms returns 0
T083C 000:562.257 JLINK_WriteReg(R8, 0x00000000)
T083C 000:562.264 - 0.011ms returns 0
T083C 000:562.273 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:562.281 - 0.011ms returns 0
T083C 000:562.290 JLINK_WriteReg(R10, 0x00000000)
T083C 000:562.297 - 0.011ms returns 0
T083C 000:562.306 JLINK_WriteReg(R11, 0x00000000)
T083C 000:562.314 - 0.011ms returns 0
T083C 000:562.323 JLINK_WriteReg(R12, 0x00000000)
T083C 000:562.330 - 0.011ms returns 0
T083C 000:562.339 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:562.347 - 0.011ms returns 0
T083C 000:562.356 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:562.364 - 0.011ms returns 0
T083C 000:562.373 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T083C 000:562.380 - 0.011ms returns 0
T083C 000:562.389 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:562.397 - 0.011ms returns 0
T083C 000:562.406 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:562.413 - 0.011ms returns 0
T083C 000:562.422 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:562.430 - 0.011ms returns 0
T083C 000:562.439 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:562.446 - 0.011ms returns 0
T083C 000:562.455 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:562.465 - 0.013ms returns 0x00000003
T083C 000:562.474 JLINK_Go()
T083C 000:562.487   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:563.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:563.556   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:568.874 - 6.415ms
T083C 000:568.913 JLINK_IsHalted()
T083C 000:569.435 - 0.530ms returns FALSE
T083C 000:569.452 JLINK_HasError()
T083C 000:593.959 JLINK_IsHalted()
T083C 000:598.948 - 4.998ms returns TRUE
T083C 000:598.965 JLINK_ReadReg(R15 (PC))
T083C 000:598.975 - 0.014ms returns 0x1FFFFC00
T083C 000:598.985 JLINK_ClrBPEx(BPHandle = 0x00000003)
T083C 000:598.993 - 0.012ms returns 0x00
T083C 000:599.003 JLINK_ReadReg(R0)
T083C 000:599.010 - 0.011ms returns 0x00000000
T083C 000:599.541 JLINK_HasError()
T083C 000:599.556 JLINK_WriteReg(R0, 0x00000400)
T083C 000:599.567 - 0.014ms returns 0
T083C 000:599.576 JLINK_WriteReg(R1, 0x00000400)
T083C 000:599.584 - 0.011ms returns 0
T083C 000:599.593 JLINK_WriteReg(R2, 0x000000FF)
T083C 000:599.601 - 0.011ms returns 0
T083C 000:599.610 JLINK_WriteReg(R3, 0x00000000)
T083C 000:599.617 - 0.011ms returns 0
T083C 000:599.626 JLINK_WriteReg(R4, 0x00000000)
T083C 000:599.634 - 0.011ms returns 0
T083C 000:599.643 JLINK_WriteReg(R5, 0x00000000)
T083C 000:599.650 - 0.011ms returns 0
T083C 000:599.659 JLINK_WriteReg(R6, 0x00000000)
T083C 000:599.667 - 0.011ms returns 0
T083C 000:599.675 JLINK_WriteReg(R7, 0x00000000)
T083C 000:599.683 - 0.011ms returns 0
T083C 000:599.692 JLINK_WriteReg(R8, 0x00000000)
T083C 000:599.699 - 0.011ms returns 0
T083C 000:599.708 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:599.716 - 0.011ms returns 0
T083C 000:599.725 JLINK_WriteReg(R10, 0x00000000)
T083C 000:599.732 - 0.011ms returns 0
T083C 000:599.741 JLINK_WriteReg(R11, 0x00000000)
T083C 000:599.749 - 0.011ms returns 0
T083C 000:599.758 JLINK_WriteReg(R12, 0x00000000)
T083C 000:599.765 - 0.011ms returns 0
T083C 000:599.774 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:599.782 - 0.011ms returns 0
T083C 000:599.791 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:599.799 - 0.011ms returns 0
T083C 000:599.808 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T083C 000:599.815 - 0.011ms returns 0
T083C 000:599.824 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:599.832 - 0.011ms returns 0
T083C 000:599.846 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:599.856 - 0.014ms returns 0
T083C 000:599.865 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:599.873 - 0.011ms returns 0
T083C 000:599.882 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:599.889 - 0.011ms returns 0
T083C 000:599.898 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:599.908 - 0.012ms returns 0x00000004
T083C 000:599.917 JLINK_Go()
T083C 000:599.933   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:600.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:601.120   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:606.423 - 6.541ms
T083C 000:606.468 JLINK_IsHalted()
T083C 000:611.451 - 4.991ms returns TRUE
T083C 000:611.467 JLINK_ReadReg(R15 (PC))
T083C 000:611.477 - 0.013ms returns 0x1FFFFC00
T083C 000:611.486 JLINK_ClrBPEx(BPHandle = 0x00000004)
T083C 000:611.495 - 0.012ms returns 0x00
T083C 000:611.504 JLINK_ReadReg(R0)
T083C 000:611.512 - 0.011ms returns 0x00000001
T083C 000:611.521 JLINK_HasError()
T083C 000:611.531 JLINK_WriteReg(R0, 0x00000400)
T083C 000:611.539 - 0.011ms returns 0
T083C 000:611.548 JLINK_WriteReg(R1, 0x00000400)
T083C 000:611.555 - 0.011ms returns 0
T083C 000:611.564 JLINK_WriteReg(R2, 0x000000FF)
T083C 000:611.572 - 0.011ms returns 0
T083C 000:611.581 JLINK_WriteReg(R3, 0x00000000)
T083C 000:611.588 - 0.011ms returns 0
T083C 000:611.597 JLINK_WriteReg(R4, 0x00000000)
T083C 000:611.604 - 0.011ms returns 0
T083C 000:611.613 JLINK_WriteReg(R5, 0x00000000)
T083C 000:611.621 - 0.011ms returns 0
T083C 000:611.629 JLINK_WriteReg(R6, 0x00000000)
T083C 000:611.637 - 0.010ms returns 0
T083C 000:611.646 JLINK_WriteReg(R7, 0x00000000)
T083C 000:611.653 - 0.011ms returns 0
T083C 000:611.662 JLINK_WriteReg(R8, 0x00000000)
T083C 000:611.669 - 0.011ms returns 0
T083C 000:611.678 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:611.686 - 0.011ms returns 0
T083C 000:611.694 JLINK_WriteReg(R10, 0x00000000)
T083C 000:611.702 - 0.011ms returns 0
T083C 000:611.711 JLINK_WriteReg(R11, 0x00000000)
T083C 000:611.718 - 0.011ms returns 0
T083C 000:611.727 JLINK_WriteReg(R12, 0x00000000)
T083C 000:611.735 - 0.011ms returns 0
T083C 000:611.744 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:611.751 - 0.011ms returns 0
T083C 000:611.760 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:611.768 - 0.011ms returns 0
T083C 000:611.777 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T083C 000:611.784 - 0.011ms returns 0
T083C 000:611.793 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:611.801 - 0.011ms returns 0
T083C 000:611.810 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:611.817 - 0.011ms returns 0
T083C 000:611.826 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:611.834 - 0.011ms returns 0
T083C 000:611.842 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:611.850 - 0.011ms returns 0
T083C 000:611.859 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:611.868 - 0.012ms returns 0x00000005
T083C 000:611.877 JLINK_Go()
T083C 000:611.889   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:612.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:612.959   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:618.269 - 6.403ms
T083C 000:618.292 JLINK_IsHalted()
T083C 000:618.784 - 0.501ms returns FALSE
T083C 000:618.803 JLINK_HasError()
T083C 000:620.886 JLINK_IsHalted()
T083C 000:621.426 - 0.549ms returns FALSE
T083C 000:621.442 JLINK_HasError()
T083C 000:622.874 JLINK_IsHalted()
T083C 000:623.428 - 0.562ms returns FALSE
T083C 000:623.443 JLINK_HasError()
T083C 000:624.885 JLINK_IsHalted()
T083C 000:625.428 - 0.550ms returns FALSE
T083C 000:625.443 JLINK_HasError()
T083C 000:627.434 JLINK_IsHalted()
T083C 000:632.397 - 4.976ms returns TRUE
T083C 000:632.417 JLINK_ReadReg(R15 (PC))
T083C 000:632.427 - 0.013ms returns 0x1FFFFC00
T083C 000:632.436 JLINK_ClrBPEx(BPHandle = 0x00000005)
T083C 000:632.445 - 0.011ms returns 0x00
T083C 000:632.454 JLINK_ReadReg(R0)
T083C 000:632.461 - 0.011ms returns 0x00000000
T083C 000:633.093 JLINK_HasError()
T083C 000:633.108 JLINK_WriteReg(R0, 0x00000800)
T083C 000:633.119 - 0.014ms returns 0
T083C 000:633.133 JLINK_WriteReg(R1, 0x00000400)
T083C 000:633.144 - 0.015ms returns 0
T083C 000:633.153 JLINK_WriteReg(R2, 0x000000FF)
T083C 000:633.161 - 0.011ms returns 0
T083C 000:633.170 JLINK_WriteReg(R3, 0x00000000)
T083C 000:633.177 - 0.011ms returns 0
T083C 000:633.186 JLINK_WriteReg(R4, 0x00000000)
T083C 000:633.194 - 0.011ms returns 0
T083C 000:633.203 JLINK_WriteReg(R5, 0x00000000)
T083C 000:633.210 - 0.011ms returns 0
T083C 000:633.219 JLINK_WriteReg(R6, 0x00000000)
T083C 000:633.227 - 0.011ms returns 0
T083C 000:633.236 JLINK_WriteReg(R7, 0x00000000)
T083C 000:633.243 - 0.011ms returns 0
T083C 000:633.252 JLINK_WriteReg(R8, 0x00000000)
T083C 000:633.260 - 0.011ms returns 0
T083C 000:633.268 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:633.276 - 0.011ms returns 0
T083C 000:633.285 JLINK_WriteReg(R10, 0x00000000)
T083C 000:633.292 - 0.011ms returns 0
T083C 000:633.301 JLINK_WriteReg(R11, 0x00000000)
T083C 000:633.309 - 0.011ms returns 0
T083C 000:633.318 JLINK_WriteReg(R12, 0x00000000)
T083C 000:633.325 - 0.011ms returns 0
T083C 000:633.334 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:633.342 - 0.011ms returns 0
T083C 000:633.351 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:633.359 - 0.011ms returns 0
T083C 000:633.368 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T083C 000:633.375 - 0.011ms returns 0
T083C 000:633.384 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:633.392 - 0.011ms returns 0
T083C 000:633.403 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:633.411 - 0.011ms returns 0
T083C 000:633.419 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:633.427 - 0.011ms returns 0
T083C 000:633.436 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:633.443 - 0.011ms returns 0
T083C 000:633.452 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:633.462 - 0.013ms returns 0x00000006
T083C 000:633.471 JLINK_Go()
T083C 000:633.484   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:634.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:634.545   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:639.884 - 6.427ms
T083C 000:639.906 JLINK_IsHalted()
T083C 000:644.865 - 4.967ms returns TRUE
T083C 000:644.883 JLINK_ReadReg(R15 (PC))
T083C 000:644.893 - 0.013ms returns 0x1FFFFC00
T083C 000:644.960 JLINK_ClrBPEx(BPHandle = 0x00000006)
T083C 000:644.975 - 0.018ms returns 0x00
T083C 000:644.985 JLINK_ReadReg(R0)
T083C 000:644.993 - 0.011ms returns 0x00000001
T083C 000:645.003 JLINK_HasError()
T083C 000:645.012 JLINK_WriteReg(R0, 0x00000800)
T083C 000:645.020 - 0.011ms returns 0
T083C 000:645.029 JLINK_WriteReg(R1, 0x00000400)
T083C 000:645.037 - 0.011ms returns 0
T083C 000:645.046 JLINK_WriteReg(R2, 0x000000FF)
T083C 000:645.053 - 0.011ms returns 0
T083C 000:645.062 JLINK_WriteReg(R3, 0x00000000)
T083C 000:645.070 - 0.011ms returns 0
T083C 000:645.078 JLINK_WriteReg(R4, 0x00000000)
T083C 000:645.086 - 0.011ms returns 0
T083C 000:645.095 JLINK_WriteReg(R5, 0x00000000)
T083C 000:645.102 - 0.011ms returns 0
T083C 000:645.111 JLINK_WriteReg(R6, 0x00000000)
T083C 000:645.119 - 0.011ms returns 0
T083C 000:645.127 JLINK_WriteReg(R7, 0x00000000)
T083C 000:645.135 - 0.011ms returns 0
T083C 000:645.144 JLINK_WriteReg(R8, 0x00000000)
T083C 000:645.151 - 0.011ms returns 0
T083C 000:645.160 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:645.167 - 0.011ms returns 0
T083C 000:645.176 JLINK_WriteReg(R10, 0x00000000)
T083C 000:645.184 - 0.011ms returns 0
T083C 000:645.193 JLINK_WriteReg(R11, 0x00000000)
T083C 000:645.200 - 0.011ms returns 0
T083C 000:645.209 JLINK_WriteReg(R12, 0x00000000)
T083C 000:645.216 - 0.011ms returns 0
T083C 000:645.225 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:645.233 - 0.011ms returns 0
T083C 000:645.242 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:645.250 - 0.011ms returns 0
T083C 000:645.258 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T083C 000:645.266 - 0.011ms returns 0
T083C 000:645.275 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:645.283 - 0.011ms returns 0
T083C 000:645.291 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:645.299 - 0.011ms returns 0
T083C 000:645.308 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:645.320 - 0.018ms returns 0
T083C 000:645.332 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:645.340 - 0.011ms returns 0
T083C 000:645.348 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:645.357 - 0.012ms returns 0x00000007
T083C 000:645.366 JLINK_Go()
T083C 000:645.379   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:645.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:646.506   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:651.847 - 6.492ms
T083C 000:651.866 JLINK_IsHalted()
T083C 000:652.331 - 0.476ms returns FALSE
T083C 000:652.352 JLINK_HasError()
T083C 000:655.844 JLINK_IsHalted()
T083C 000:656.363 - 0.527ms returns FALSE
T083C 000:656.379 JLINK_HasError()
T083C 000:657.847 JLINK_IsHalted()
T083C 000:658.351 - 0.512ms returns FALSE
T083C 000:658.367 JLINK_HasError()
T083C 000:659.841 JLINK_IsHalted()
T083C 000:664.788 - 4.955ms returns TRUE
T083C 000:664.803 JLINK_ReadReg(R15 (PC))
T083C 000:664.813 - 0.013ms returns 0x1FFFFC00
T083C 000:664.823 JLINK_ClrBPEx(BPHandle = 0x00000007)
T083C 000:664.831 - 0.011ms returns 0x00
T083C 000:664.840 JLINK_ReadReg(R0)
T083C 000:664.848 - 0.011ms returns 0x00000000
T083C 000:665.176 JLINK_HasError()
T083C 000:665.191 JLINK_WriteReg(R0, 0x00000001)
T083C 000:665.201 - 0.014ms returns 0
T083C 000:665.210 JLINK_WriteReg(R1, 0x00000400)
T083C 000:665.218 - 0.011ms returns 0
T083C 000:665.227 JLINK_WriteReg(R2, 0x000000FF)
T083C 000:665.235 - 0.011ms returns 0
T083C 000:665.244 JLINK_WriteReg(R3, 0x00000000)
T083C 000:665.251 - 0.011ms returns 0
T083C 000:665.260 JLINK_WriteReg(R4, 0x00000000)
T083C 000:665.268 - 0.011ms returns 0
T083C 000:665.276 JLINK_WriteReg(R5, 0x00000000)
T083C 000:665.284 - 0.011ms returns 0
T083C 000:665.293 JLINK_WriteReg(R6, 0x00000000)
T083C 000:665.300 - 0.011ms returns 0
T083C 000:665.309 JLINK_WriteReg(R7, 0x00000000)
T083C 000:665.317 - 0.011ms returns 0
T083C 000:665.326 JLINK_WriteReg(R8, 0x00000000)
T083C 000:665.333 - 0.011ms returns 0
T083C 000:665.342 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:665.350 - 0.011ms returns 0
T083C 000:665.358 JLINK_WriteReg(R10, 0x00000000)
T083C 000:665.366 - 0.011ms returns 0
T083C 000:665.375 JLINK_WriteReg(R11, 0x00000000)
T083C 000:665.382 - 0.011ms returns 0
T083C 000:665.391 JLINK_WriteReg(R12, 0x00000000)
T083C 000:665.399 - 0.011ms returns 0
T083C 000:665.407 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:665.415 - 0.011ms returns 0
T083C 000:665.424 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:665.432 - 0.011ms returns 0
T083C 000:665.441 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T083C 000:665.448 - 0.011ms returns 0
T083C 000:665.457 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:665.465 - 0.011ms returns 0
T083C 000:665.473 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:665.481 - 0.011ms returns 0
T083C 000:665.490 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:665.497 - 0.011ms returns 0
T083C 000:665.506 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:665.514 - 0.011ms returns 0
T083C 000:665.523 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:665.532 - 0.013ms returns 0x00000008
T083C 000:665.541 JLINK_Go()
T083C 000:665.554   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:666.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:666.645   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:671.969 - 6.443ms
T083C 000:671.995 JLINK_IsHalted()
T083C 000:676.966 - 4.979ms returns TRUE
T083C 000:676.984 JLINK_ReadReg(R15 (PC))
T083C 000:676.993 - 0.013ms returns 0x1FFFFC00
T083C 000:677.060 JLINK_ClrBPEx(BPHandle = 0x00000008)
T083C 000:677.103 - 0.047ms returns 0x00
T083C 000:677.113 JLINK_ReadReg(R0)
T083C 000:677.121 - 0.011ms returns 0x00000000
T083C 000:735.362 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T083C 000:735.381   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T083C 000:735.408   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T083C 000:751.772 - 16.430ms returns 0x5D0
T083C 000:751.841 JLINK_HasError()
T083C 000:751.853 JLINK_WriteReg(R0, 0x00000000)
T083C 000:751.867 - 0.017ms returns 0
T083C 000:751.932 JLINK_WriteReg(R1, 0x00B71B00)
T083C 000:751.946 - 0.017ms returns 0
T083C 000:751.955 JLINK_WriteReg(R2, 0x00000002)
T083C 000:751.963 - 0.011ms returns 0
T083C 000:751.972 JLINK_WriteReg(R3, 0x00000000)
T083C 000:751.981 - 0.013ms returns 0
T083C 000:751.990 JLINK_WriteReg(R4, 0x00000000)
T083C 000:751.998 - 0.011ms returns 0
T083C 000:752.007 JLINK_WriteReg(R5, 0x00000000)
T083C 000:752.014 - 0.011ms returns 0
T083C 000:752.023 JLINK_WriteReg(R6, 0x00000000)
T083C 000:752.031 - 0.011ms returns 0
T083C 000:752.040 JLINK_WriteReg(R7, 0x00000000)
T083C 000:752.047 - 0.011ms returns 0
T083C 000:752.056 JLINK_WriteReg(R8, 0x00000000)
T083C 000:752.064 - 0.011ms returns 0
T083C 000:752.072 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:752.080 - 0.011ms returns 0
T083C 000:752.089 JLINK_WriteReg(R10, 0x00000000)
T083C 000:752.096 - 0.011ms returns 0
T083C 000:752.105 JLINK_WriteReg(R11, 0x00000000)
T083C 000:752.113 - 0.011ms returns 0
T083C 000:752.122 JLINK_WriteReg(R12, 0x00000000)
T083C 000:752.129 - 0.011ms returns 0
T083C 000:752.138 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:752.147 - 0.012ms returns 0
T083C 000:752.156 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:752.164 - 0.011ms returns 0
T083C 000:752.173 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T083C 000:752.181 - 0.011ms returns 0
T083C 000:752.189 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:752.197 - 0.011ms returns 0
T083C 000:752.206 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:752.214 - 0.011ms returns 0
T083C 000:752.223 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:752.230 - 0.011ms returns 0
T083C 000:752.239 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:752.247 - 0.011ms returns 0
T083C 000:752.256 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:752.266 - 0.013ms returns 0x00000009
T083C 000:752.276 JLINK_Go()
T083C 000:752.290   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:752.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:753.302   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:758.616 - 6.349ms
T083C 000:758.636 JLINK_IsHalted()
T083C 000:763.606 - 4.978ms returns TRUE
T083C 000:763.624 JLINK_ReadReg(R15 (PC))
T083C 000:763.634 - 0.014ms returns 0x1FFFFC00
T083C 000:763.697 JLINK_ClrBPEx(BPHandle = 0x00000009)
T083C 000:763.712 - 0.018ms returns 0x00
T083C 000:763.722 JLINK_ReadReg(R0)
T083C 000:763.730 - 0.011ms returns 0x00000000
T083C 000:764.109 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T083C 000:764.123   Data:  E8 FE FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ...
T083C 000:764.142   CPU_WriteMem(256 bytes @ 0x200001F8)
T083C 000:767.531 - 3.430ms returns 0x100
T083C 000:767.547 JLINK_HasError()
T083C 000:767.557 JLINK_WriteReg(R0, 0x00000000)
T083C 000:767.567 - 0.013ms returns 0
T083C 000:767.576 JLINK_WriteReg(R1, 0x00000100)
T083C 000:767.583 - 0.011ms returns 0
T083C 000:767.592 JLINK_WriteReg(R2, 0x200001F8)
T083C 000:767.600 - 0.011ms returns 0
T083C 000:767.609 JLINK_WriteReg(R3, 0x00000000)
T083C 000:767.616 - 0.011ms returns 0
T083C 000:767.625 JLINK_WriteReg(R4, 0x00000000)
T083C 000:767.633 - 0.011ms returns 0
T083C 000:767.641 JLINK_WriteReg(R5, 0x00000000)
T083C 000:767.649 - 0.011ms returns 0
T083C 000:767.658 JLINK_WriteReg(R6, 0x00000000)
T083C 000:767.665 - 0.011ms returns 0
T083C 000:767.674 JLINK_WriteReg(R7, 0x00000000)
T083C 000:767.682 - 0.011ms returns 0
T083C 000:767.690 JLINK_WriteReg(R8, 0x00000000)
T083C 000:767.698 - 0.011ms returns 0
T083C 000:767.706 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:767.714 - 0.011ms returns 0
T083C 000:767.723 JLINK_WriteReg(R10, 0x00000000)
T083C 000:767.730 - 0.011ms returns 0
T083C 000:767.739 JLINK_WriteReg(R11, 0x00000000)
T083C 000:767.747 - 0.011ms returns 0
T083C 000:767.755 JLINK_WriteReg(R12, 0x00000000)
T083C 000:767.763 - 0.011ms returns 0
T083C 000:767.772 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:767.780 - 0.011ms returns 0
T083C 000:767.789 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:767.796 - 0.011ms returns 0
T083C 000:767.805 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T083C 000:767.869 - 0.071ms returns 0
T083C 000:767.882 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:767.890 - 0.011ms returns 0
T083C 000:767.899 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:767.907 - 0.011ms returns 0
T083C 000:767.916 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:767.923 - 0.011ms returns 0
T083C 000:767.932 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:767.940 - 0.011ms returns 0
T083C 000:767.949 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:767.958 - 0.013ms returns 0x0000000A
T083C 000:767.967 JLINK_Go()
T083C 000:767.978   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:768.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:768.999   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:774.297 - 6.339ms
T083C 000:774.315 JLINK_IsHalted()
T083C 000:774.875 - 0.568ms returns FALSE
T083C 000:774.891 JLINK_HasError()
T083C 000:790.403 JLINK_IsHalted()
T083C 000:795.401 - 5.007ms returns TRUE
T083C 000:795.418 JLINK_ReadReg(R15 (PC))
T083C 000:795.428 - 0.014ms returns 0x1FFFFC00
T083C 000:795.438 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T083C 000:795.446 - 0.012ms returns 0x00
T083C 000:795.456 JLINK_ReadReg(R0)
T083C 000:795.464 - 0.011ms returns 0x00000000
T083C 000:796.009 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T083C 000:796.023   Data:  68 07 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...
T083C 000:796.044   CPU_WriteMem(256 bytes @ 0x200001F8)
T083C 000:799.377 - 3.379ms returns 0x100
T083C 000:799.397 JLINK_HasError()
T083C 000:799.407 JLINK_WriteReg(R0, 0x00000100)
T083C 000:799.420 - 0.015ms returns 0
T083C 000:799.429 JLINK_WriteReg(R1, 0x00000100)
T083C 000:799.436 - 0.011ms returns 0
T083C 000:799.446 JLINK_WriteReg(R2, 0x200001F8)
T083C 000:799.453 - 0.011ms returns 0
T083C 000:799.462 JLINK_WriteReg(R3, 0x00000000)
T083C 000:799.470 - 0.011ms returns 0
T083C 000:799.478 JLINK_WriteReg(R4, 0x00000000)
T083C 000:799.486 - 0.011ms returns 0
T083C 000:799.495 JLINK_WriteReg(R5, 0x00000000)
T083C 000:799.502 - 0.011ms returns 0
T083C 000:799.511 JLINK_WriteReg(R6, 0x00000000)
T083C 000:799.519 - 0.011ms returns 0
T083C 000:799.528 JLINK_WriteReg(R7, 0x00000000)
T083C 000:799.535 - 0.011ms returns 0
T083C 000:799.544 JLINK_WriteReg(R8, 0x00000000)
T083C 000:799.551 - 0.011ms returns 0
T083C 000:799.560 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:799.568 - 0.011ms returns 0
T083C 000:799.576 JLINK_WriteReg(R10, 0x00000000)
T083C 000:799.584 - 0.011ms returns 0
T083C 000:799.593 JLINK_WriteReg(R11, 0x00000000)
T083C 000:799.601 - 0.011ms returns 0
T083C 000:799.609 JLINK_WriteReg(R12, 0x00000000)
T083C 000:799.617 - 0.011ms returns 0
T083C 000:799.626 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:799.634 - 0.011ms returns 0
T083C 000:799.643 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:799.650 - 0.011ms returns 0
T083C 000:799.659 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T083C 000:799.667 - 0.011ms returns 0
T083C 000:799.676 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:799.683 - 0.011ms returns 0
T083C 000:799.692 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:799.700 - 0.011ms returns 0
T083C 000:799.709 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:799.716 - 0.011ms returns 0
T083C 000:799.725 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:799.733 - 0.011ms returns 0
T083C 000:799.742 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:799.751 - 0.012ms returns 0x0000000B
T083C 000:799.760 JLINK_Go()
T083C 000:799.772   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:800.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:800.881   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:806.246 - 6.504ms
T083C 000:806.274 JLINK_IsHalted()
T083C 000:806.811 - 0.544ms returns FALSE
T083C 000:806.827 JLINK_HasError()
T083C 000:808.430 JLINK_IsHalted()
T083C 000:808.983 - 0.561ms returns FALSE
T083C 000:808.999 JLINK_HasError()
T083C 000:810.442 JLINK_IsHalted()
T083C 000:810.998 - 0.564ms returns FALSE
T083C 000:811.013 JLINK_HasError()
T083C 000:812.440 JLINK_IsHalted()
T083C 000:817.432 - 5.000ms returns TRUE
T083C 000:817.450 JLINK_ReadReg(R15 (PC))
T083C 000:817.522 - 0.080ms returns 0x1FFFFC00
T083C 000:817.539 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T083C 000:817.547 - 0.012ms returns 0x00
T083C 000:817.621 JLINK_ReadReg(R0)
T083C 000:817.654 - 0.037ms returns 0x00000000
T083C 000:818.319 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T083C 000:818.335   Data:  03 E0 06 78 40 1C 0E 70 49 1C 52 1E F9 D1 00 2B ...
T083C 000:818.357   CPU_WriteMem(256 bytes @ 0x200001F8)
T083C 000:821.755 - 3.465ms returns 0x100
T083C 000:821.794 JLINK_HasError()
T083C 000:821.804 JLINK_WriteReg(R0, 0x00000200)
T083C 000:821.817 - 0.015ms returns 0
T083C 000:821.826 JLINK_WriteReg(R1, 0x00000100)
T083C 000:821.834 - 0.011ms returns 0
T083C 000:821.843 JLINK_WriteReg(R2, 0x200001F8)
T083C 000:821.850 - 0.011ms returns 0
T083C 000:821.859 JLINK_WriteReg(R3, 0x00000000)
T083C 000:821.867 - 0.011ms returns 0
T083C 000:821.876 JLINK_WriteReg(R4, 0x00000000)
T083C 000:821.883 - 0.011ms returns 0
T083C 000:821.892 JLINK_WriteReg(R5, 0x00000000)
T083C 000:821.900 - 0.011ms returns 0
T083C 000:821.909 JLINK_WriteReg(R6, 0x00000000)
T083C 000:821.916 - 0.011ms returns 0
T083C 000:821.925 JLINK_WriteReg(R7, 0x00000000)
T083C 000:821.933 - 0.011ms returns 0
T083C 000:821.942 JLINK_WriteReg(R8, 0x00000000)
T083C 000:821.949 - 0.011ms returns 0
T083C 000:821.958 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:821.966 - 0.011ms returns 0
T083C 000:821.975 JLINK_WriteReg(R10, 0x00000000)
T083C 000:821.982 - 0.011ms returns 0
T083C 000:821.991 JLINK_WriteReg(R11, 0x00000000)
T083C 000:821.999 - 0.011ms returns 0
T083C 000:822.008 JLINK_WriteReg(R12, 0x00000000)
T083C 000:822.015 - 0.011ms returns 0
T083C 000:822.024 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:822.033 - 0.012ms returns 0
T083C 000:822.041 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:822.049 - 0.011ms returns 0
T083C 000:822.058 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T083C 000:822.066 - 0.011ms returns 0
T083C 000:822.074 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:822.082 - 0.011ms returns 0
T083C 000:822.091 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:822.099 - 0.011ms returns 0
T083C 000:822.108 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:822.115 - 0.011ms returns 0
T083C 000:822.124 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:822.132 - 0.011ms returns 0
T083C 000:822.141 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:822.150 - 0.012ms returns 0x0000000C
T083C 000:822.159 JLINK_Go()
T083C 000:822.172   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:822.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:823.250   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:828.549 - 6.398ms
T083C 000:828.565 JLINK_IsHalted()
T083C 000:829.107 - 0.568ms returns FALSE
T083C 000:829.141 JLINK_HasError()
T083C 000:830.419 JLINK_IsHalted()
T083C 000:830.959 - 0.548ms returns FALSE
T083C 000:830.975 JLINK_HasError()
T083C 000:832.964 JLINK_IsHalted()
T083C 000:833.504 - 0.547ms returns FALSE
T083C 000:833.519 JLINK_HasError()
T083C 000:834.954 JLINK_IsHalted()
T083C 000:839.865 - 4.923ms returns TRUE
T083C 000:839.885 JLINK_ReadReg(R15 (PC))
T083C 000:839.896 - 0.013ms returns 0x1FFFFC00
T083C 000:839.905 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T083C 000:839.914 - 0.012ms returns 0x00
T083C 000:839.923 JLINK_ReadReg(R0)
T083C 000:839.931 - 0.011ms returns 0x00000000
T083C 000:840.547 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T083C 000:840.561   Data:  C1 78 09 07 89 0F FB D1 70 47 C0 46 00 81 04 40 ...
T083C 000:840.581   CPU_WriteMem(256 bytes @ 0x200001F8)
T083C 000:843.974 - 3.435ms returns 0x100
T083C 000:843.993 JLINK_HasError()
T083C 000:844.003 JLINK_WriteReg(R0, 0x00000300)
T083C 000:844.013 - 0.014ms returns 0
T083C 000:844.023 JLINK_WriteReg(R1, 0x00000100)
T083C 000:844.031 - 0.011ms returns 0
T083C 000:844.107 JLINK_WriteReg(R2, 0x200001F8)
T083C 000:844.140 - 0.036ms returns 0
T083C 000:844.149 JLINK_WriteReg(R3, 0x00000000)
T083C 000:844.157 - 0.011ms returns 0
T083C 000:844.166 JLINK_WriteReg(R4, 0x00000000)
T083C 000:844.174 - 0.011ms returns 0
T083C 000:844.244 JLINK_WriteReg(R5, 0x00000000)
T083C 000:844.257 - 0.017ms returns 0
T083C 000:844.266 JLINK_WriteReg(R6, 0x00000000)
T083C 000:844.274 - 0.011ms returns 0
T083C 000:844.283 JLINK_WriteReg(R7, 0x00000000)
T083C 000:844.291 - 0.011ms returns 0
T083C 000:844.299 JLINK_WriteReg(R8, 0x00000000)
T083C 000:844.307 - 0.011ms returns 0
T083C 000:844.316 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:844.324 - 0.011ms returns 0
T083C 000:844.333 JLINK_WriteReg(R10, 0x00000000)
T083C 000:844.340 - 0.011ms returns 0
T083C 000:844.349 JLINK_WriteReg(R11, 0x00000000)
T083C 000:844.357 - 0.011ms returns 0
T083C 000:844.366 JLINK_WriteReg(R12, 0x00000000)
T083C 000:844.374 - 0.011ms returns 0
T083C 000:844.382 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:844.391 - 0.011ms returns 0
T083C 000:844.399 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:844.407 - 0.011ms returns 0
T083C 000:844.416 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T083C 000:844.424 - 0.011ms returns 0
T083C 000:844.433 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:844.440 - 0.011ms returns 0
T083C 000:844.449 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:844.457 - 0.011ms returns 0
T083C 000:844.466 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:844.474 - 0.011ms returns 0
T083C 000:844.482 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:844.490 - 0.011ms returns 0
T083C 000:844.499 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:844.509 - 0.013ms returns 0x0000000D
T083C 000:844.518 JLINK_Go()
T083C 000:844.530   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:845.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:845.666   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:850.992 - 6.482ms
T083C 000:851.008 JLINK_IsHalted()
T083C 000:851.493 - 0.494ms returns FALSE
T083C 000:851.511 JLINK_HasError()
T083C 000:852.871 JLINK_IsHalted()
T083C 000:853.425 - 0.563ms returns FALSE
T083C 000:853.444 JLINK_HasError()
T083C 000:856.906 JLINK_IsHalted()
T083C 000:861.896 - 4.998ms returns TRUE
T083C 000:861.913 JLINK_ReadReg(R15 (PC))
T083C 000:861.923 - 0.013ms returns 0x1FFFFC00
T083C 000:861.932 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T083C 000:861.941 - 0.012ms returns 0x00
T083C 000:861.950 JLINK_ReadReg(R0)
T083C 000:861.958 - 0.011ms returns 0x00000000
T083C 000:862.507 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T083C 000:862.522   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T083C 000:862.542   CPU_WriteMem(256 bytes @ 0x200001F8)
T083C 000:865.966 - 3.466ms returns 0x100
T083C 000:865.982 JLINK_HasError()
T083C 000:865.992 JLINK_WriteReg(R0, 0x00000400)
T083C 000:866.002 - 0.013ms returns 0
T083C 000:866.011 JLINK_WriteReg(R1, 0x00000100)
T083C 000:866.019 - 0.011ms returns 0
T083C 000:866.028 JLINK_WriteReg(R2, 0x200001F8)
T083C 000:866.035 - 0.011ms returns 0
T083C 000:866.044 JLINK_WriteReg(R3, 0x00000000)
T083C 000:866.052 - 0.011ms returns 0
T083C 000:866.061 JLINK_WriteReg(R4, 0x00000000)
T083C 000:866.068 - 0.011ms returns 0
T083C 000:866.077 JLINK_WriteReg(R5, 0x00000000)
T083C 000:866.085 - 0.011ms returns 0
T083C 000:866.093 JLINK_WriteReg(R6, 0x00000000)
T083C 000:866.101 - 0.011ms returns 0
T083C 000:866.110 JLINK_WriteReg(R7, 0x00000000)
T083C 000:866.117 - 0.011ms returns 0
T083C 000:866.126 JLINK_WriteReg(R8, 0x00000000)
T083C 000:866.134 - 0.011ms returns 0
T083C 000:866.142 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:866.150 - 0.011ms returns 0
T083C 000:866.159 JLINK_WriteReg(R10, 0x00000000)
T083C 000:866.166 - 0.011ms returns 0
T083C 000:866.175 JLINK_WriteReg(R11, 0x00000000)
T083C 000:866.183 - 0.011ms returns 0
T083C 000:866.192 JLINK_WriteReg(R12, 0x00000000)
T083C 000:866.199 - 0.011ms returns 0
T083C 000:866.208 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:866.216 - 0.011ms returns 0
T083C 000:866.225 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:866.233 - 0.011ms returns 0
T083C 000:866.242 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T083C 000:866.249 - 0.011ms returns 0
T083C 000:866.258 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:866.266 - 0.011ms returns 0
T083C 000:866.335 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:866.348 - 0.017ms returns 0
T083C 000:866.357 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:866.365 - 0.011ms returns 0
T083C 000:866.374 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:866.382 - 0.011ms returns 0
T083C 000:866.391 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:866.400 - 0.013ms returns 0x0000000E
T083C 000:866.409 JLINK_Go()
T083C 000:866.421   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:866.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:867.523   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:872.899 - 6.505ms
T083C 000:872.926 JLINK_IsHalted()
T083C 000:873.478 - 0.561ms returns FALSE
T083C 000:873.496 JLINK_HasError()
T083C 000:874.922 JLINK_IsHalted()
T083C 000:875.478 - 0.564ms returns FALSE
T083C 000:875.493 JLINK_HasError()
T083C 000:876.901 JLINK_IsHalted()
T083C 000:877.479 - 0.586ms returns FALSE
T083C 000:877.494 JLINK_HasError()
T083C 000:878.911 JLINK_IsHalted()
T083C 000:883.893 - 4.990ms returns TRUE
T083C 000:883.909 JLINK_ReadReg(R15 (PC))
T083C 000:883.918 - 0.013ms returns 0x1FFFFC00
T083C 000:883.928 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T083C 000:883.936 - 0.011ms returns 0x00
T083C 000:883.945 JLINK_ReadReg(R0)
T083C 000:883.953 - 0.011ms returns 0x00000000
T083C 000:884.569 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T083C 000:884.583   Data:  49 B2 49 00 32 4A 51 5A 00 F0 A0 F8 4C 49 08 80 ...
T083C 000:884.603   CPU_WriteMem(256 bytes @ 0x200001F8)
T083C 000:887.967 - 3.411ms returns 0x100
T083C 000:887.990 JLINK_HasError()
T083C 000:887.999 JLINK_WriteReg(R0, 0x00000500)
T083C 000:888.012 - 0.016ms returns 0
T083C 000:888.021 JLINK_WriteReg(R1, 0x00000100)
T083C 000:888.029 - 0.011ms returns 0
T083C 000:888.038 JLINK_WriteReg(R2, 0x200001F8)
T083C 000:888.046 - 0.011ms returns 0
T083C 000:888.055 JLINK_WriteReg(R3, 0x00000000)
T083C 000:888.062 - 0.011ms returns 0
T083C 000:888.071 JLINK_WriteReg(R4, 0x00000000)
T083C 000:888.079 - 0.011ms returns 0
T083C 000:888.088 JLINK_WriteReg(R5, 0x00000000)
T083C 000:888.096 - 0.011ms returns 0
T083C 000:888.104 JLINK_WriteReg(R6, 0x00000000)
T083C 000:888.112 - 0.011ms returns 0
T083C 000:888.121 JLINK_WriteReg(R7, 0x00000000)
T083C 000:888.129 - 0.011ms returns 0
T083C 000:888.138 JLINK_WriteReg(R8, 0x00000000)
T083C 000:888.145 - 0.011ms returns 0
T083C 000:888.154 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:888.162 - 0.011ms returns 0
T083C 000:888.170 JLINK_WriteReg(R10, 0x00000000)
T083C 000:888.178 - 0.011ms returns 0
T083C 000:888.187 JLINK_WriteReg(R11, 0x00000000)
T083C 000:888.195 - 0.011ms returns 0
T083C 000:888.204 JLINK_WriteReg(R12, 0x00000000)
T083C 000:888.211 - 0.011ms returns 0
T083C 000:888.220 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:888.228 - 0.011ms returns 0
T083C 000:888.237 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:888.245 - 0.011ms returns 0
T083C 000:888.254 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T083C 000:888.262 - 0.011ms returns 0
T083C 000:888.270 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:888.278 - 0.011ms returns 0
T083C 000:888.287 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:888.295 - 0.011ms returns 0
T083C 000:888.303 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:888.311 - 0.011ms returns 0
T083C 000:888.320 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:888.328 - 0.011ms returns 0
T083C 000:888.337 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:888.346 - 0.012ms returns 0x0000000F
T083C 000:888.355 JLINK_Go()
T083C 000:888.367   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:888.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:889.485   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:894.793 - 6.446ms
T083C 000:894.810 JLINK_IsHalted()
T083C 000:895.321 - 0.520ms returns FALSE
T083C 000:895.337 JLINK_HasError()
T083C 000:899.795 JLINK_IsHalted()
T083C 000:900.323 - 0.536ms returns FALSE
T083C 000:900.339 JLINK_HasError()
T083C 000:901.786 JLINK_IsHalted()
T083C 000:906.799 - 5.031ms returns TRUE
T083C 000:906.827 JLINK_ReadReg(R15 (PC))
T083C 000:906.905 - 0.087ms returns 0x1FFFFC00
T083C 000:906.921 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T083C 000:906.930 - 0.012ms returns 0x00
T083C 000:906.940 JLINK_ReadReg(R0)
T083C 000:906.947 - 0.011ms returns 0x00000000
T083C 000:907.580 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T083C 000:907.594   Data:  82 43 03 20 80 07 10 18 08 60 70 47 20 ED 00 E0 ...
T083C 000:907.616   CPU_WriteMem(256 bytes @ 0x200001F8)
T083C 000:911.026 - 3.454ms returns 0x100
T083C 000:911.043 JLINK_HasError()
T083C 000:911.052 JLINK_WriteReg(R0, 0x00000600)
T083C 000:911.063 - 0.014ms returns 0
T083C 000:911.072 JLINK_WriteReg(R1, 0x00000100)
T083C 000:911.079 - 0.011ms returns 0
T083C 000:911.088 JLINK_WriteReg(R2, 0x200001F8)
T083C 000:911.096 - 0.011ms returns 0
T083C 000:911.105 JLINK_WriteReg(R3, 0x00000000)
T083C 000:911.113 - 0.011ms returns 0
T083C 000:911.121 JLINK_WriteReg(R4, 0x00000000)
T083C 000:911.129 - 0.011ms returns 0
T083C 000:911.138 JLINK_WriteReg(R5, 0x00000000)
T083C 000:911.145 - 0.011ms returns 0
T083C 000:911.154 JLINK_WriteReg(R6, 0x00000000)
T083C 000:911.162 - 0.011ms returns 0
T083C 000:911.171 JLINK_WriteReg(R7, 0x00000000)
T083C 000:911.178 - 0.011ms returns 0
T083C 000:911.187 JLINK_WriteReg(R8, 0x00000000)
T083C 000:911.195 - 0.011ms returns 0
T083C 000:911.203 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:911.211 - 0.011ms returns 0
T083C 000:911.220 JLINK_WriteReg(R10, 0x00000000)
T083C 000:911.227 - 0.011ms returns 0
T083C 000:911.236 JLINK_WriteReg(R11, 0x00000000)
T083C 000:911.244 - 0.011ms returns 0
T083C 000:911.253 JLINK_WriteReg(R12, 0x00000000)
T083C 000:911.260 - 0.011ms returns 0
T083C 000:911.269 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:911.277 - 0.011ms returns 0
T083C 000:911.286 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:911.293 - 0.011ms returns 0
T083C 000:911.302 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T083C 000:911.310 - 0.011ms returns 0
T083C 000:911.319 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:911.327 - 0.011ms returns 0
T083C 000:911.335 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:911.343 - 0.011ms returns 0
T083C 000:911.352 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:911.360 - 0.011ms returns 0
T083C 000:911.368 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:911.376 - 0.011ms returns 0
T083C 000:911.385 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:911.394 - 0.012ms returns 0x00000010
T083C 000:911.403 JLINK_Go()
T083C 000:911.414   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:911.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:912.476   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:917.863 - 6.470ms
T083C 000:917.883 JLINK_IsHalted()
T083C 000:918.381 - 0.510ms returns FALSE
T083C 000:918.401 JLINK_HasError()
T083C 000:919.837 JLINK_IsHalted()
T083C 000:920.374 - 0.545ms returns FALSE
T083C 000:920.390 JLINK_HasError()
T083C 000:921.836 JLINK_IsHalted()
T083C 000:922.374 - 0.546ms returns FALSE
T083C 000:922.389 JLINK_HasError()
T083C 000:923.900 JLINK_IsHalted()
T083C 000:928.874 - 4.983ms returns TRUE
T083C 000:928.890 JLINK_ReadReg(R15 (PC))
T083C 000:928.900 - 0.013ms returns 0x1FFFFC00
T083C 000:928.910 JLINK_ClrBPEx(BPHandle = 0x00000010)
T083C 000:928.918 - 0.012ms returns 0x00
T083C 000:928.928 JLINK_ReadReg(R0)
T083C 000:928.935 - 0.011ms returns 0x00000000
T083C 000:929.556 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T083C 000:929.570   Data:  C0 1A 52 41 43 0A 8B 42 01 D3 4B 02 C0 1A 52 41 ...
T083C 000:929.590   CPU_WriteMem(256 bytes @ 0x200001F8)
T083C 000:932.986 - 3.439ms returns 0x100
T083C 000:933.003 JLINK_HasError()
T083C 000:933.012 JLINK_WriteReg(R0, 0x00000700)
T083C 000:933.022 - 0.013ms returns 0
T083C 000:933.031 JLINK_WriteReg(R1, 0x00000100)
T083C 000:933.039 - 0.011ms returns 0
T083C 000:933.048 JLINK_WriteReg(R2, 0x200001F8)
T083C 000:933.056 - 0.011ms returns 0
T083C 000:933.064 JLINK_WriteReg(R3, 0x00000000)
T083C 000:933.072 - 0.011ms returns 0
T083C 000:933.081 JLINK_WriteReg(R4, 0x00000000)
T083C 000:933.088 - 0.011ms returns 0
T083C 000:933.097 JLINK_WriteReg(R5, 0x00000000)
T083C 000:933.170 - 0.076ms returns 0
T083C 000:933.180 JLINK_WriteReg(R6, 0x00000000)
T083C 000:933.188 - 0.011ms returns 0
T083C 000:933.197 JLINK_WriteReg(R7, 0x00000000)
T083C 000:933.204 - 0.011ms returns 0
T083C 000:933.213 JLINK_WriteReg(R8, 0x00000000)
T083C 000:933.221 - 0.011ms returns 0
T083C 000:933.230 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:933.237 - 0.011ms returns 0
T083C 000:933.246 JLINK_WriteReg(R10, 0x00000000)
T083C 000:933.254 - 0.011ms returns 0
T083C 000:933.263 JLINK_WriteReg(R11, 0x00000000)
T083C 000:933.271 - 0.011ms returns 0
T083C 000:933.279 JLINK_WriteReg(R12, 0x00000000)
T083C 000:933.287 - 0.011ms returns 0
T083C 000:933.296 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:933.304 - 0.011ms returns 0
T083C 000:933.313 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:933.321 - 0.011ms returns 0
T083C 000:933.330 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T083C 000:933.337 - 0.011ms returns 0
T083C 000:933.346 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:933.354 - 0.011ms returns 0
T083C 000:933.363 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:933.370 - 0.011ms returns 0
T083C 000:933.379 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:933.387 - 0.011ms returns 0
T083C 000:933.396 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:933.404 - 0.011ms returns 0
T083C 000:933.413 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:933.422 - 0.013ms returns 0x00000011
T083C 000:933.431 JLINK_Go()
T083C 000:933.442   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:934.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:934.550   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:939.831 - 6.414ms
T083C 000:939.855 JLINK_IsHalted()
T083C 000:940.375 - 0.528ms returns FALSE
T083C 000:940.391 JLINK_HasError()
T083C 000:941.837 JLINK_IsHalted()
T083C 000:942.399 - 0.570ms returns FALSE
T083C 000:942.415 JLINK_HasError()
T083C 000:943.832 JLINK_IsHalted()
T083C 000:944.374 - 0.549ms returns FALSE
T083C 000:944.389 JLINK_HasError()
T083C 000:950.834 JLINK_IsHalted()
T083C 000:955.835 - 5.021ms returns TRUE
T083C 000:955.865 JLINK_ReadReg(R15 (PC))
T083C 000:955.877 - 0.015ms returns 0x1FFFFC00
T083C 000:955.886 JLINK_ClrBPEx(BPHandle = 0x00000011)
T083C 000:955.895 - 0.012ms returns 0x00
T083C 000:955.904 JLINK_ReadReg(R0)
T083C 000:955.912 - 0.011ms returns 0x00000000
T083C 000:956.545 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T083C 000:956.559   Data:  8B 00 C0 1A 52 41 D9 D2 43 08 8B 42 01 D3 4B 00 ...
T083C 000:956.581   CPU_WriteMem(256 bytes @ 0x200001F8)
T083C 000:960.000 - 3.463ms returns 0x100
T083C 000:960.016 JLINK_HasError()
T083C 000:960.026 JLINK_WriteReg(R0, 0x00000800)
T083C 000:960.036 - 0.013ms returns 0
T083C 000:960.045 JLINK_WriteReg(R1, 0x00000100)
T083C 000:960.053 - 0.011ms returns 0
T083C 000:960.062 JLINK_WriteReg(R2, 0x200001F8)
T083C 000:960.070 - 0.011ms returns 0
T083C 000:960.079 JLINK_WriteReg(R3, 0x00000000)
T083C 000:960.086 - 0.011ms returns 0
T083C 000:960.095 JLINK_WriteReg(R4, 0x00000000)
T083C 000:960.103 - 0.011ms returns 0
T083C 000:960.111 JLINK_WriteReg(R5, 0x00000000)
T083C 000:960.119 - 0.011ms returns 0
T083C 000:960.128 JLINK_WriteReg(R6, 0x00000000)
T083C 000:960.135 - 0.011ms returns 0
T083C 000:960.144 JLINK_WriteReg(R7, 0x00000000)
T083C 000:960.152 - 0.011ms returns 0
T083C 000:960.161 JLINK_WriteReg(R8, 0x00000000)
T083C 000:960.168 - 0.011ms returns 0
T083C 000:960.177 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:960.185 - 0.011ms returns 0
T083C 000:960.193 JLINK_WriteReg(R10, 0x00000000)
T083C 000:960.201 - 0.011ms returns 0
T083C 000:960.210 JLINK_WriteReg(R11, 0x00000000)
T083C 000:960.217 - 0.011ms returns 0
T083C 000:960.226 JLINK_WriteReg(R12, 0x00000000)
T083C 000:960.234 - 0.011ms returns 0
T083C 000:960.242 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:960.250 - 0.011ms returns 0
T083C 000:960.259 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:960.267 - 0.011ms returns 0
T083C 000:960.275 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T083C 000:960.283 - 0.011ms returns 0
T083C 000:960.297 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:960.308 - 0.015ms returns 0
T083C 000:960.317 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:960.325 - 0.011ms returns 0
T083C 000:960.333 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:960.341 - 0.011ms returns 0
T083C 000:960.350 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:960.357 - 0.011ms returns 0
T083C 000:960.367 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:960.376 - 0.012ms returns 0x00000012
T083C 000:960.385 JLINK_Go()
T083C 000:960.396   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:960.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:961.483   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:966.755 - 6.378ms
T083C 000:966.770 JLINK_IsHalted()
T083C 000:967.297 - 0.534ms returns FALSE
T083C 000:967.312 JLINK_HasError()
T083C 000:971.859 JLINK_IsHalted()
T083C 000:976.843 - 4.993ms returns TRUE
T083C 000:976.862 JLINK_ReadReg(R15 (PC))
T083C 000:976.873 - 0.013ms returns 0x1FFFFC00
T083C 000:976.884 JLINK_ClrBPEx(BPHandle = 0x00000012)
T083C 000:976.892 - 0.012ms returns 0x00
T083C 000:976.946 JLINK_ReadReg(R0)
T083C 000:976.961 - 0.018ms returns 0x00000000
T083C 000:977.930 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T083C 000:977.945   Data:  7C 4B 75 B3 6E 7C 68 A1 62 16 5D DD 57 ED 52 49 ...
T083C 000:977.965   CPU_WriteMem(256 bytes @ 0x200001F8)
T083C 000:981.376 - 3.454ms returns 0x100
T083C 000:981.393 JLINK_HasError()
T083C 000:981.402 JLINK_WriteReg(R0, 0x00000900)
T083C 000:981.412 - 0.013ms returns 0
T083C 000:981.421 JLINK_WriteReg(R1, 0x00000058)
T083C 000:981.429 - 0.011ms returns 0
T083C 000:981.438 JLINK_WriteReg(R2, 0x200001F8)
T083C 000:981.446 - 0.011ms returns 0
T083C 000:981.455 JLINK_WriteReg(R3, 0x00000000)
T083C 000:981.462 - 0.011ms returns 0
T083C 000:981.471 JLINK_WriteReg(R4, 0x00000000)
T083C 000:981.479 - 0.011ms returns 0
T083C 000:981.488 JLINK_WriteReg(R5, 0x00000000)
T083C 000:981.495 - 0.011ms returns 0
T083C 000:981.504 JLINK_WriteReg(R6, 0x00000000)
T083C 000:981.512 - 0.011ms returns 0
T083C 000:981.520 JLINK_WriteReg(R7, 0x00000000)
T083C 000:981.528 - 0.011ms returns 0
T083C 000:981.537 JLINK_WriteReg(R8, 0x00000000)
T083C 000:981.545 - 0.011ms returns 0
T083C 000:981.553 JLINK_WriteReg(R9, 0x200001C8)
T083C 000:981.561 - 0.011ms returns 0
T083C 000:981.570 JLINK_WriteReg(R10, 0x00000000)
T083C 000:981.578 - 0.011ms returns 0
T083C 000:981.586 JLINK_WriteReg(R11, 0x00000000)
T083C 000:981.594 - 0.011ms returns 0
T083C 000:981.603 JLINK_WriteReg(R12, 0x00000000)
T083C 000:981.610 - 0.011ms returns 0
T083C 000:981.619 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 000:981.627 - 0.011ms returns 0
T083C 000:981.636 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 000:981.644 - 0.011ms returns 0
T083C 000:981.653 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T083C 000:981.660 - 0.011ms returns 0
T083C 000:981.669 JLINK_WriteReg(XPSR, 0x01000000)
T083C 000:981.677 - 0.011ms returns 0
T083C 000:981.686 JLINK_WriteReg(MSP, 0x20000C00)
T083C 000:981.693 - 0.011ms returns 0
T083C 000:981.702 JLINK_WriteReg(PSP, 0x20000C00)
T083C 000:981.710 - 0.011ms returns 0
T083C 000:981.719 JLINK_WriteReg(CFBP, 0x00000000)
T083C 000:981.726 - 0.011ms returns 0
T083C 000:981.735 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 000:981.744 - 0.012ms returns 0x00000013
T083C 000:981.754 JLINK_Go()
T083C 000:981.765   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 000:982.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 000:982.862   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 000:988.141 - 6.402ms
T083C 000:988.164 JLINK_IsHalted()
T083C 000:988.687 - 0.531ms returns FALSE
T083C 000:988.703 JLINK_HasError()
T083C 000:994.864 JLINK_IsHalted()
T083C 000:999.816 - 4.975ms returns TRUE
T083C 000:999.833 JLINK_ReadReg(R15 (PC))
T083C 000:999.843 - 0.013ms returns 0x1FFFFC00
T083C 000:999.853 JLINK_ClrBPEx(BPHandle = 0x00000013)
T083C 000:999.861 - 0.012ms returns 0x00
T083C 000:999.871 JLINK_ReadReg(R0)
T083C 000:999.878 - 0.011ms returns 0x00000000
T083C 000:999.888 JLINK_HasError()
T083C 000:999.905 JLINK_WriteReg(R0, 0x00000002)
T083C 000:999.914 - 0.012ms returns 0
T083C 000:999.923 JLINK_WriteReg(R1, 0x00000058)
T083C 000:999.931 - 0.011ms returns 0
T083C 000:999.940 JLINK_WriteReg(R2, 0x200001F8)
T083C 000:999.947 - 0.011ms returns 0
T083C 000:999.956 JLINK_WriteReg(R3, 0x00000000)
T083C 000:999.964 - 0.011ms returns 0
T083C 000:999.973 JLINK_WriteReg(R4, 0x00000000)
T083C 000:999.980 - 0.011ms returns 0
T083C 000:999.989 JLINK_WriteReg(R5, 0x00000000)
T083C 000:999.997 - 0.011ms returns 0
T083C 001:000.005 JLINK_WriteReg(R6, 0x00000000)
T083C 001:000.013 - 0.011ms returns 0
T083C 001:000.022 JLINK_WriteReg(R7, 0x00000000)
T083C 001:000.030 - 0.011ms returns 0
T083C 001:000.038 JLINK_WriteReg(R8, 0x00000000)
T083C 001:000.046 - 0.011ms returns 0
T083C 001:000.055 JLINK_WriteReg(R9, 0x200001C8)
T083C 001:000.062 - 0.011ms returns 0
T083C 001:000.071 JLINK_WriteReg(R10, 0x00000000)
T083C 001:000.079 - 0.011ms returns 0
T083C 001:000.088 JLINK_WriteReg(R11, 0x00000000)
T083C 001:000.095 - 0.011ms returns 0
T083C 001:000.104 JLINK_WriteReg(R12, 0x00000000)
T083C 001:000.112 - 0.011ms returns 0
T083C 001:000.121 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 001:000.129 - 0.011ms returns 0
T083C 001:000.137 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 001:000.145 - 0.011ms returns 0
T083C 001:000.154 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T083C 001:000.162 - 0.011ms returns 0
T083C 001:000.170 JLINK_WriteReg(XPSR, 0x01000000)
T083C 001:000.178 - 0.011ms returns 0
T083C 001:000.187 JLINK_WriteReg(MSP, 0x20000C00)
T083C 001:000.194 - 0.011ms returns 0
T083C 001:000.203 JLINK_WriteReg(PSP, 0x20000C00)
T083C 001:000.211 - 0.011ms returns 0
T083C 001:000.220 JLINK_WriteReg(CFBP, 0x00000000)
T083C 001:000.227 - 0.011ms returns 0
T083C 001:000.236 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 001:000.245 - 0.012ms returns 0x00000014
T083C 001:000.254 JLINK_Go()
T083C 001:000.267   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 001:000.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 001:001.412   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 001:006.714 - 6.478ms
T083C 001:006.744 JLINK_IsHalted()
T083C 001:011.685 - 4.949ms returns TRUE
T083C 001:011.702 JLINK_ReadReg(R15 (PC))
T083C 001:011.712 - 0.013ms returns 0x1FFFFC00
T083C 001:011.789 JLINK_ClrBPEx(BPHandle = 0x00000014)
T083C 001:011.822 - 0.037ms returns 0x00
T083C 001:011.832 JLINK_ReadReg(R0)
T083C 001:011.840 - 0.011ms returns 0x00000000
T083C 001:070.756 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T083C 001:070.774   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T083C 001:070.801   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T083C 001:087.237 - 16.500ms returns 0x5D0
T083C 001:087.304 JLINK_HasError()
T083C 001:087.316 JLINK_WriteReg(R0, 0x00000000)
T083C 001:087.330 - 0.017ms returns 0
T083C 001:087.339 JLINK_WriteReg(R1, 0x00B71B00)
T083C 001:087.347 - 0.011ms returns 0
T083C 001:087.357 JLINK_WriteReg(R2, 0x00000003)
T083C 001:087.364 - 0.011ms returns 0
T083C 001:087.373 JLINK_WriteReg(R3, 0x00000000)
T083C 001:087.381 - 0.011ms returns 0
T083C 001:087.390 JLINK_WriteReg(R4, 0x00000000)
T083C 001:087.397 - 0.011ms returns 0
T083C 001:087.406 JLINK_WriteReg(R5, 0x00000000)
T083C 001:087.414 - 0.011ms returns 0
T083C 001:087.433 JLINK_WriteReg(R6, 0x00000000)
T083C 001:087.441 - 0.012ms returns 0
T083C 001:087.450 JLINK_WriteReg(R7, 0x00000000)
T083C 001:087.458 - 0.011ms returns 0
T083C 001:087.467 JLINK_WriteReg(R8, 0x00000000)
T083C 001:087.475 - 0.011ms returns 0
T083C 001:087.483 JLINK_WriteReg(R9, 0x200001C8)
T083C 001:087.491 - 0.011ms returns 0
T083C 001:087.500 JLINK_WriteReg(R10, 0x00000000)
T083C 001:087.508 - 0.011ms returns 0
T083C 001:087.517 JLINK_WriteReg(R11, 0x00000000)
T083C 001:087.524 - 0.011ms returns 0
T083C 001:087.533 JLINK_WriteReg(R12, 0x00000000)
T083C 001:087.541 - 0.011ms returns 0
T083C 001:087.550 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 001:087.559 - 0.012ms returns 0
T083C 001:087.567 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 001:087.580 - 0.019ms returns 0
T083C 001:087.593 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T083C 001:087.600 - 0.011ms returns 0
T083C 001:087.609 JLINK_WriteReg(XPSR, 0x01000000)
T083C 001:087.617 - 0.011ms returns 0
T083C 001:087.626 JLINK_WriteReg(MSP, 0x20000C00)
T083C 001:087.634 - 0.011ms returns 0
T083C 001:087.643 JLINK_WriteReg(PSP, 0x20000C00)
T083C 001:087.650 - 0.011ms returns 0
T083C 001:087.659 JLINK_WriteReg(CFBP, 0x00000000)
T083C 001:087.667 - 0.011ms returns 0
T083C 001:087.676 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 001:087.686 - 0.013ms returns 0x00000015
T083C 001:087.695 JLINK_Go()
T083C 001:087.709   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 001:088.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 001:088.803   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 001:094.117 - 6.430ms
T083C 001:094.135 JLINK_IsHalted()
T083C 001:099.119 - 4.992ms returns TRUE
T083C 001:099.137 JLINK_ReadReg(R15 (PC))
T083C 001:099.146 - 0.013ms returns 0x1FFFFC00
T083C 001:099.716 JLINK_ClrBPEx(BPHandle = 0x00000015)
T083C 001:099.764 - 0.052ms returns 0x00
T083C 001:099.775 JLINK_ReadReg(R0)
T083C 001:099.784 - 0.012ms returns 0x00000000
T083C 001:099.794 JLINK_HasError()
T083C 001:099.803 JLINK_WriteReg(R0, 0xFFFFFFFF)
T083C 001:099.812 - 0.012ms returns 0
T083C 001:099.821 JLINK_WriteReg(R1, 0x00000000)
T083C 001:099.829 - 0.011ms returns 0
T083C 001:099.838 JLINK_WriteReg(R2, 0x00000958)
T083C 001:099.845 - 0.011ms returns 0
T083C 001:099.854 JLINK_WriteReg(R3, 0x04C11DB7)
T083C 001:099.862 - 0.011ms returns 0
T083C 001:099.871 JLINK_WriteReg(R4, 0x00000000)
T083C 001:099.878 - 0.011ms returns 0
T083C 001:099.887 JLINK_WriteReg(R5, 0x00000000)
T083C 001:099.895 - 0.011ms returns 0
T083C 001:099.904 JLINK_WriteReg(R6, 0x00000000)
T083C 001:099.911 - 0.011ms returns 0
T083C 001:099.920 JLINK_WriteReg(R7, 0x00000000)
T083C 001:099.928 - 0.011ms returns 0
T083C 001:099.937 JLINK_WriteReg(R8, 0x00000000)
T083C 001:099.944 - 0.011ms returns 0
T083C 001:099.953 JLINK_WriteReg(R9, 0x200001C8)
T083C 001:099.961 - 0.011ms returns 0
T083C 001:099.969 JLINK_WriteReg(R10, 0x00000000)
T083C 001:099.977 - 0.011ms returns 0
T083C 001:099.986 JLINK_WriteReg(R11, 0x00000000)
T083C 001:099.993 - 0.011ms returns 0
T083C 001:100.002 JLINK_WriteReg(R12, 0x00000000)
T083C 001:100.010 - 0.011ms returns 0
T083C 001:100.019 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 001:100.027 - 0.011ms returns 0
T083C 001:100.036 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 001:100.043 - 0.011ms returns 0
T083C 001:100.052 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T083C 001:100.060 - 0.011ms returns 0
T083C 001:100.069 JLINK_WriteReg(XPSR, 0x01000000)
T083C 001:100.076 - 0.011ms returns 0
T083C 001:100.085 JLINK_WriteReg(MSP, 0x20000C00)
T083C 001:100.093 - 0.011ms returns 0
T083C 001:100.101 JLINK_WriteReg(PSP, 0x20000C00)
T083C 001:100.109 - 0.011ms returns 0
T083C 001:100.118 JLINK_WriteReg(CFBP, 0x00000000)
T083C 001:100.125 - 0.011ms returns 0
T083C 001:100.134 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 001:100.143 - 0.012ms returns 0x00000016
T083C 001:100.152 JLINK_Go()
T083C 001:100.164   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 001:100.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 001:101.227   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 001:106.454 - 6.320ms
T083C 001:106.482 JLINK_IsHalted()
T083C 001:107.033 - 0.559ms returns FALSE
T083C 001:107.049 JLINK_HasError()
T083C 001:114.829 JLINK_IsHalted()
T083C 001:119.772 - 4.959ms returns TRUE
T083C 001:119.798 JLINK_ReadReg(R15 (PC))
T083C 001:119.809 - 0.015ms returns 0x1FFFFC00
T083C 001:119.820 JLINK_ClrBPEx(BPHandle = 0x00000016)
T083C 001:119.829 - 0.012ms returns 0x00
T083C 001:119.839 JLINK_ReadReg(R0)
T083C 001:119.846 - 0.011ms returns 0xC389F48A
T083C 001:120.577 JLINK_HasError()
T083C 001:120.593 JLINK_WriteReg(R0, 0x00000003)
T083C 001:120.604 - 0.014ms returns 0
T083C 001:120.613 JLINK_WriteReg(R1, 0x00000000)
T083C 001:120.621 - 0.011ms returns 0
T083C 001:120.630 JLINK_WriteReg(R2, 0x00000958)
T083C 001:120.642 - 0.019ms returns 0
T083C 001:120.655 JLINK_WriteReg(R3, 0x04C11DB7)
T083C 001:120.662 - 0.011ms returns 0
T083C 001:120.671 JLINK_WriteReg(R4, 0x00000000)
T083C 001:120.679 - 0.011ms returns 0
T083C 001:120.688 JLINK_WriteReg(R5, 0x00000000)
T083C 001:120.695 - 0.011ms returns 0
T083C 001:120.704 JLINK_WriteReg(R6, 0x00000000)
T083C 001:120.712 - 0.011ms returns 0
T083C 001:120.721 JLINK_WriteReg(R7, 0x00000000)
T083C 001:120.728 - 0.011ms returns 0
T083C 001:120.737 JLINK_WriteReg(R8, 0x00000000)
T083C 001:120.745 - 0.011ms returns 0
T083C 001:120.753 JLINK_WriteReg(R9, 0x200001C8)
T083C 001:120.761 - 0.011ms returns 0
T083C 001:120.770 JLINK_WriteReg(R10, 0x00000000)
T083C 001:120.777 - 0.011ms returns 0
T083C 001:120.786 JLINK_WriteReg(R11, 0x00000000)
T083C 001:120.794 - 0.011ms returns 0
T083C 001:120.803 JLINK_WriteReg(R12, 0x00000000)
T083C 001:120.811 - 0.011ms returns 0
T083C 001:120.821 JLINK_WriteReg(R13 (SP), 0x20000C00)
T083C 001:120.829 - 0.012ms returns 0
T083C 001:120.838 JLINK_WriteReg(R14, 0x1FFFFC01)
T083C 001:120.845 - 0.011ms returns 0
T083C 001:120.854 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T083C 001:120.862 - 0.011ms returns 0
T083C 001:120.871 JLINK_WriteReg(XPSR, 0x01000000)
T083C 001:120.878 - 0.011ms returns 0
T083C 001:120.887 JLINK_WriteReg(MSP, 0x20000C00)
T083C 001:120.895 - 0.011ms returns 0
T083C 001:120.904 JLINK_WriteReg(PSP, 0x20000C00)
T083C 001:120.911 - 0.011ms returns 0
T083C 001:120.920 JLINK_WriteReg(CFBP, 0x00000000)
T083C 001:120.928 - 0.011ms returns 0
T083C 001:120.936 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T083C 001:120.946 - 0.013ms returns 0x00000017
T083C 001:120.955 JLINK_Go()
T083C 001:120.969   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 001:121.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 001:122.123   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 001:127.453 - 6.506ms
T083C 001:127.471 JLINK_IsHalted()
T083C 001:132.422 - 4.959ms returns TRUE
T083C 001:132.439 JLINK_ReadReg(R15 (PC))
T083C 001:132.449 - 0.012ms returns 0x1FFFFC00
T083C 001:132.523 JLINK_ClrBPEx(BPHandle = 0x00000017)
T083C 001:132.556 - 0.036ms returns 0x00
T083C 001:132.566 JLINK_ReadReg(R0)
T083C 001:132.574 - 0.011ms returns 0x00000000
T083C 001:192.332 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T083C 001:192.387   Data:  FE E7
T083C 001:192.446   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T083C 001:193.100 - 0.789ms returns 0x2
T083C 001:193.142 JLINK_HasError()
T083C 001:193.166 JLINK_HasError()
T083C 001:193.189 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T083C 001:193.208 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T083C 001:193.232 JLINK_Reset()
T083C 001:193.262   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T083C 001:193.840   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T083C 001:194.489   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T083C 001:195.092   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T083C 001:202.633   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T083C 001:211.186   Reset: Reset device via AIRCR.SYSRESETREQ.
T083C 001:211.259   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T083C 001:264.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T083C 001:264.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T083C 001:265.600   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T083C 001:266.324   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T083C 001:272.913   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T083C 001:278.730   CPU_WriteMem(4 bytes @ 0xE0002000)
T083C 001:279.410   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T083C 001:280.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 001:281.030   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 001:281.731 - 88.527ms
T083C 001:281.798 JLINK_Go()
T083C 001:281.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T083C 001:282.485   CPU_WriteMem(4 bytes @ 0xE0001000)
T083C 001:282.540   CPU_WriteMem(4 bytes @ 0xE0002008)
T083C 001:282.578   CPU_WriteMem(4 bytes @ 0xE000200C)
T083C 001:284.126   CPU_WriteMem(4 bytes @ 0xE0001004)
T083C 001:285.740 - 3.971ms
T083C 001:312.244 JLINK_Close()
T083C 001:312.982   CPU is running
T083C 001:313.064   CPU_WriteMem(4 bytes @ 0xE0002008)
T083C 001:313.728   CPU is running
T083C 001:313.784   CPU_WriteMem(4 bytes @ 0xE000200C)
T083C 001:343.330 - 31.134ms
T083C 001:343.394   
T083C 001:343.419   Closed
